#!/bin/bash

DEFAULTS="${DEFAULTS:=${HOME}/default/dotfiles}"

(( $# >= 1 )) && USER_HOME=${1%/}
(( $# >= 2 )) && DOTFILES_SRC=${2%/}
(( $# >= 3 )) && DOTFILES_BKUP=${3%/}

if [[ -e "${DEFAULTS}" ]]; then
  . "$DEFAULTS"
else
  echo "No default dotfiles settings found at ~/default/dotfiles"
fi

if [[ -e "${DOTFILES_LOC}/lib/command_setup" ]]; then
  . "${DOTFILES_LOC}/lib/command_setup"
else
  echo "Cannot find command_setup script aborting ..."
  exit 1
fi

if [[ -e "${DOTFILES_LOC}/lib/update_home" ]]; then
  . "${DOTFILES_LOC}/lib/update_home"
else
  echo "Cannot find helper script aborting ..."
  exit 1
fi


. "${DOTFILES_LOC}/lib/command_setup"
. "${DOTFILES_LOC}/lib/update_home"

GIT_DIR="${DOTFILES_GIT_DIR:=${DOTFILES_LOC}/.git}"
GIT_WORK_TREE="${DOTFILES_GIT_WORK_TREE:=${DOTFILES_LOC}}"


l_CUR_DIR=${PWD}

cd $GIT_WORK_TREE
git submodule update --recursive --init
git submodule foreach git pull origin master

cd $DOTFILES_SRC
GITCHANGES=$(git diff-tree --no-commit-id --name-only --diff-filter=D -r HEAD)

cd $l_CUR_DIR

sync_files "${DOTFILES_SRC%/}/*"
clean_dotfiles "${GITCHANGES}"
